{
  "name": "raygun/raygun4wp",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Raygun"
    }
  ],
  "autoload": {
    "psr-4": {
      "Raygun\\Raygun4WP\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "mindscape/raygun4php": "^2.3",
    "monolog/monolog": "^2.4"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
